is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaGestionEntities
build_property.ProjectDir = D:\coder nuevo\curso_de_c#\progrmas _curso_c#_coder_house\Desafios_CoderHouse\Desafio\Preentrega_Clase13_\SistemaGestionEntities\
