is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alc_de_variables_nivel_de_blo
build_property.ProjectDir = D:\coder nuevo\curso de c#\progrmas curso c# coder house\prueba_c-\clase 4 objetos, clases y funciones\Alc de variables nivel de blo\
