is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejemplos_de_funciones
build_property.ProjectDir = D:\coder nuevo\curso de c#\prueba de git estan los programas\prueba\clase 4 objetos, clases y funciones\Ejemplos_de_funciones\
